# bndtools

./: .gitignore  build.gradle  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
bndtools.builder/src/org/bndtools/builder/: NewBuilder.java
bndtools.builder/src/org/bndtools/builder/classpath/: BndContainerInitializer.java  BndContainerPage.java  BndContainerSourceManager.java
bndtools.builder/src/org/bndtools/builder/decorator/: ExportedPackageDecoratorJob.java
bndtools.builder/src/org/bndtools/builder/indexer/: BuiltBundleIndexer.java
bndtools.builder/src/org/bndtools/builder/jobs/newproject/: AdjustClasspathsForNewProjectJob.java
bndtools.builder/src/org/bndtools/builder/listeners/: CnfSetupBuildListener.java
bndtools.core/src/bndtools/: OpenExtConfigsContributionItem.java  OpenMainConfigHandler.java  RefreshReposHandler.java  WorkspaceServiceFactory.java
bndtools.core/src/bndtools/central/: Central.java  RepositoryUtils.java  WorkspaceR5Repository.java
bndtools.core/src/bndtools/editor/: BndEditor.java
bndtools.core/src/bndtools/editor/exports/: ExportPatternsListPart.java
bndtools.core/src/bndtools/editor/project/: AvailableBundlesPart.java  RepositoryBundleSelectionPart.java  RepositorySelectionPart.java  RunBundlesPart.java  RunFrameworkPart.java  RunRequirementsPart.java
bndtools.core/src/bndtools/editor/workspace/: PluginPathPart.java  WorkspaceMainPart.java
bndtools.core/src/bndtools/launch/ui/: ProjectLaunchTabPiece.java
bndtools.core/src/bndtools/launch/util/: LaunchUtils.java
bndtools.core/src/bndtools/tasks/: AnalyseBundleResolutionJob.java
bndtools.core/src/bndtools/views/: RepositoriesView.java
bndtools.core/src/bndtools/wizards/project/: ProjectLocationGroup.java
bndtools.core/src/bndtools/wizards/repo/: RepoBundleSelectionWizardPage.java
bndtools.core/src/bndtools/wizards/workspace/: CnfSetupTask.java  LocalRepositorySelectionPage.java
bndtools.core/src/org/bndtools/core/resolve/: ResolveOperation.java
bndtools.core/src/org/bndtools/core/resolve/ui/: ResolutionWizard.java
bndtools.core/src/org/bndtools/core/ui/wizards/jpm/: JpmDependencyWizardPage.java
bndtools.release/src/bndtools/release/: ReleaseAction.java
bndtools.utils/src/org/bndtools/utils/workspace/: FileUtils.java
cnf/: build.bnd  build.gradle  build.properties
cnf/gradle/: README-GRADLE.md  build-bndLayout.gradle  build-custom.gradle  build-dependencies.gradle  build-template.gradle
cnf/gradle/doc/: README.md  gradle.dot  makesvg
